MONGODB_URL = mongodb+srv://awt:QytHkqzwpPmQQxIo@cluster0.xcop0.mongodb.net/pctool?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = &{~874kbC&fE]TM)v?L6LX2%k&yWxC~3VHrkFa{Q7Nd&`aWn:GY?JZ+

ACCESS_TOKEN_SECRET = nyQRN$XUZ8T{svL$4;C)5^>>,W;z=9`m`xRX=w;\E!=_&`nM3Bu/TTSA^[K7rgR\VMh3D,^)kCmDc~aN

REFRESH_TOKEN_SECRET = *vPW'&sg,H=7WxUs5t.fc>$p$N),vsh!^#sC}.n-$f~9zUbC^xA7e#9X=uH#9/L,u..mS?_5)p*wk(,Eh3]/HU]j_S@;_>K`dKML<LbVS9gL-e/,Fme-s

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 847420158761-92uljklrgb915jmrosc3hrrcfoq2tml7.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = N2PsI1pGsb--3hjaDfx53W2Q

MAILING_SERVICE_REFRESH_TOKEN = 1//04ifFk1HW3KhNCgYIARAAGAQSNwF-L9IrIqFt6viKdNBZixeoI0ukUbnGeWl7U_5rrTTUAgK-50B1atoOWTlylMdT6KMhAdFpdfc

SENDER_EMAIL_ADDRESS = mohitprajapati11069@gmail.com

CLOUD_NAME = mohitmernproject

CLOUD_API_KEY = 261952946567616

CLOUD_API_SECRET = F3tkWGvSJ9CtREygxqYoXHdcSos

GOOGLE_SECRET = Y@$TwXbe:ja3nd*Na*d*;HS<MDBH>[mb"tqxFR_t7M8Je#CD$vD8(<G`3@Q